TN:
SF:/projects/polutz/generator-ptz-graphql/generators/app/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:19,(anonymous_2)
FN:24,(anonymous_3)
FN:29,(anonymous_4)
FN:71,(anonymous_5)
FN:81,(anonymous_6)
FN:86,(anonymous_7)
FN:107,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:15,1
DA:20,1
DA:25,1
DA:30,1
DA:32,1
DA:34,1
DA:42,1
DA:44,1
DA:51,1
DA:57,1
DA:62,1
DA:65,1
DA:72,1
DA:73,1
DA:82,1
DA:87,1
DA:88,1
DA:90,1
DA:91,0
DA:93,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:101,1
DA:102,1
DA:103,1
DA:108,1
LF:34
LH:33
BRDA:90,0,0,0
BRDA:90,0,1,1
BRF:2
BRH:1
end_of_record
