TN:
SF:/home/angeloocana/dev/polutz/generator-ptz-graphql/generators/app/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:19,(anonymous_2)
FN:24,(anonymous_3)
FN:29,(anonymous_4)
FN:79,(anonymous_5)
FN:93,(anonymous_6)
FN:98,(anonymous_7)
FN:122,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:15,1
DA:20,1
DA:25,1
DA:30,1
DA:32,1
DA:34,1
DA:44,1
DA:46,1
DA:53,1
DA:59,1
DA:65,1
DA:70,1
DA:73,1
DA:80,1
DA:82,1
DA:83,1
DA:85,1
DA:94,1
DA:99,1
DA:100,1
DA:102,1
DA:103,0
DA:105,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:116,1
DA:117,1
DA:118,1
DA:123,1
LF:40
LH:39
BRDA:102,0,0,0
BRDA:102,0,1,1
BRF:2
BRH:1
end_of_record
