TN:
SF:/home/angeloocana/dev/polutz/generator-ptz-graphql/generators/app/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:19,(anonymous_2)
FN:24,(anonymous_3)
FN:29,(anonymous_4)
FN:110,(anonymous_5)
FN:124,(anonymous_6)
FN:128,(anonymous_7)
FN:132,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:15,1
DA:20,1
DA:25,1
DA:30,1
DA:32,1
DA:57,1
DA:59,1
DA:66,1
DA:72,1
DA:77,1
DA:83,1
DA:88,1
DA:91,1
DA:96,1
DA:99,1
DA:104,1
DA:111,1
DA:113,1
DA:114,1
DA:116,1
LF:25
LH:25
BRF:0
BRH:0
end_of_record
